<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sushi Bar</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="tabs.css">
</head>
<style>


*{
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<body>
    <main>
        <section id="landing-page">
            <div class="nav-slider">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <header class="title-background">
                <h2 class="title">Sushi Bar</h2>
            </header>
        </section>

        <section class="nav-slider-section">
            <button class="close-nav-slider">X</button>
            <section class="nav-links-container">
                <ul>
            
                    <li><a class="nav-links" href="#restaurant-info">Payment form</a></li>
                    
                </ul>

                <br>
                <br>

                <div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

           
              </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

  <br>
  <br>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">icecream</a> <span class="price">$15</span></p>
      <p><a href="#">Coldrink</a> <span class="price">$5</span></p>
      <p><a href="#">Pizza</a> <span class="price">$8</span></p>
      <p><a href="#">Burger</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>

            </section>
        </section>

        <section id="menu">
            <h2 class="menu-title">Menu</h2>
            <section class="tabs-container">
                <section class="tabs">
                    <button class="tabHeader active-tab" data-tab="1">Sushi</button>
                    <button class="tabHeader" data-tab="2">Drinks</button>
                    <button class="tabHeader" data-tab="3">Appetizers</button>
                    <button class="tabHeader" data-tab="4">Deserts</button>
                </section>

                <section id="tabSection-1" class="tabSection show-tab">
                    <p>1. Spicy Tuna<span class="menu-price">Rs100.00</span></p>
                    <p>2. YellowTail<span class="menu-price">Rs80.00</span></p>
                    <p>3. California Roll<span class="menu-price">Rs70.00</span></p>
                    <p>4. Spicy Salmon<span class="menu-price">Rs200.00</span></p>
                </section>
                <section id="tabSection-2" class="tabSection hide-tab">
                    <p>1. Martini<span class="menu-price">Rs250.00</span></p>
                    <p>2. Sangria<span class="menu-price">Rs125.00</span></p>
                    <p>3. Cocktail<span class="menu-price">Rs350.00</span></p>
                    <p>4. Bloody Mary<span class="menu-price">Rs200.00</span></p>
                </section>
                <section id="tabSection-3" class="tabSection hide-tab">
                    <p>1. Calamari<span class="menu-price">Rs400.00</span></p>
                    <p>2. Edamame<span class="menu-price">Rs300.00</span></p>
                    <p>3. Gyoza<span class="menu-price">Rs250.00</span></p>
                    <p>4. Miso Soup<span class="menu-price">Rs250.00</span></p>
                </section>
                <section id="tabSection-4" class="tabSection hide-tab">
                    <p>1. Brownie Sunday<span class="menu-price">Rs200.00</span></p>
                    <p>2. Cheesecake<span class="menu-price">Rs300.00</span></p>
                </section>
            </section>
        </section>

        <section id="restaurant-info">
            <section class="info-container">
                <section class="address-content">
                    <h2 class="restaurant-info-title">Address</h2>
                    <p class="address">1234 Restaurant St</p>
                    <p class="address">C.P, Delhi</p>
                </section>
                <section class="business-hours">
                    <h2 class="restaurant-info-title">Business Hours</h2>
                    <p class="hours">Monday-Friday: 9am-3pm</p>
                    <p class="hours">Saturday-Sunday: 5pm-12am</p>
                </section>
                <section class="contact-content">
                    <h2 class="restaurant-info-title">Pick Up</h2>
                    <p class="phone">Call Us: 123-321-1234</p>
                </section>
 <section class="Made by">
                    <h2 class="restaurant-info-title">MADE BY</h2>
                    <p class="phone">SHUBHAM,NIKHIL,MANIK,CHERRISH</p>
                </section>
            </section>
            
        </section>
    </main>

    <script src="main.js"></script>
    <script src="tabs.js"></script>
</body>
</html>